# CurrencyExchangeXamarin

./: .gitignore
KantorApp/: KantorApp.sln
KantorApp/KantorApp/KantorApp/: App.xaml  App.xaml.cs  BuyCurrency.xaml  BuyCurrency.xaml.cs  CheckArchiveExchange.xaml  CheckArchiveExchange.xaml.cs  CheckExchange.xaml  CheckExchange.xaml.cs  DeleteAcount.xaml  DeleteAcount.xaml.cs  FoundAccount.xaml  FoundAccount.xaml.cs  KantorApp.csproj  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Registry.xaml  Registry.xaml.cs  SellCurrency.xaml  SellCurrency.xaml.cs  TransactionHistory.xaml  TransactionHistory.xaml.cs  TransferHistory.xaml  TransferHistory.xaml.cs  UserPanel.xaml  UserPanel.xaml.cs  Withdraw.xaml  Withdraw.xaml.cs
KantorApp/KantorApp/KantorApp.Android/: KantorApp.Android.csproj  MainActivity.cs
KantorApp/KantorApp/KantorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KantorApp/KantorApp/KantorApp.Android/Resources/: Resource.designer.cs
KantorWCF/: Kantor.sln
KantorWCF/DatabaseKantor/: DatabaseKantor.jfm  DatabaseKantor.refactorlog  DatabaseKantor.sqlproj  Historiaprzelewow.sql  Stankonta.sql  Transakcje.sql  Uzytkownicy.sql
KantorWCF/KantorWCF/: IService1.cs  KantorWCF.csproj  NBPWebApi.cs  Service1.svc.cs
KantorWCF/KantorWCF/Properties/: AssemblyInfo.cs
KantorWCF/KantorWCF/Properties/PublishProfiles/: FolderProfile.pubxml
